{
  "name": "projet-fin-annee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node index.js",
    "client": "cd vite && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
